# Community-AndroidApp

./: .gitignore  README.md  _config.yml  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/communityorganizer/: ApplicationTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/communityorganizer/: AddFriend.java  Constants.java  EditEventDetails.java  EventAttendance.java  EventCreation.java  EventList.java  FriendList.java  GeofenceDetails.java  HomeActivity.java  Listview.java  Location.java  MainActivity.java  PhoneData.java  Settings.java  SignInActivity.java  SignUpActivity.java  UnApprovedFriendList.java  User.java
app/src/main/java/com/project/communityorganizer/Activities/: EditEventDetails.java  EventCreation.java  EventDetailsActivity.java  EventList.java  FriendDetailsActivity.java  FriendList.java  HomeActivity.java  Location.java  LocationActivity.java  MainActivity.java  Settings.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/communityorganizer/Adapters/: CustomListAdapter.java  EventListCursorAdaptor.java  FriendListCursorAdaptor.java
app/src/main/java/com/project/communityorganizer/Services/: DeviceManager.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsIntentService.java  LocationService.java  RestService.java  SaveSharedPreference.java  passwordHash.java
app/src/main/java/com/project/communityorganizer/communication/: SocketOperator.java
app/src/main/java/com/project/communityorganizer/interfaces/: IAppManager.java  ISocketOperator.java  IUpdateData.java
app/src/main/java/com/project/communityorganizer/services/: IMService.java  SaveSharedPreference.java
app/src/main/java/com/project/communityorganizer/tools/: FriendController.java  MessageController.java  (+2 more)
app/src/main/res/drawable-hdpi/: button_default_bg.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  linearlayout_bg.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_event_details.xml  activity_event_list.xml  activity_friend_details.xml  activity_friend_list.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_registered.xml  activity_signin.xml  activity_signup.xml  add_new_friend.xml  event_list.xml  eventcreation.xml  friend_list.xml  friend_list_screen.xml  home_activity_list.xml  list_screen.xml
app/src/main/res/menu/: menu_event_attendance.xml  menu_event_creation.xml  menu_event_details.xml  menu_event_list.xml  menu_friend_details.xml  menu_friend_list.xml  menu_home.xml  menu_location.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+87 files in other folders)
